# springboot101

./: .gitignore  build.gradle  settings.gradle
springboot-elasticsearch/: .env  README.md  docker-compose.yml  docker-compose2.yml
springboot-elasticsearch/logstash/: logstash.conf
springboot-elasticsearch/src/main/java/com/example/es/: ESApplication.java  ESUserService.java  ElasticSearchConfig.java  User.java  UserDocument.java
springboot-elasticsearch/src/test/java/com/example/es/: ElasticsearchTest.java
springboot-graphql/: README.md  build.gradle
springboot-graphql/src/main/java/com/example/graphql/: Author.java  AuthorController.java  AuthorDao.java  GraphQLApplication.java  GraphqlConfiguration.java  Post.java  PostController.java  PostDao.java
springboot-kafka/: build.gradle
springboot-mysql/: build.gradle  docker-compose.yml
springboot-mysql-jpa/src/main/java/com/example/mysql/: Controller.java  User.java  UserService.java
springboot-mysql-jpa/src/test/java/com/example/mysql/: RoleServiceTest.java  UserServiceTest.java
springboot-mysql/src/main/java/com/example/mysql/: Role.java  RoleRepository.java  UserRepository.java
springboot-mysql/src/main/resources/: application.yml
springboot-nacos/: docker-compose.yml
springboot-redis/: build.gradle  redis.md
springboot-redis/src/main/java/com/example/demo/: RedisApplication.java  RedisConfig.java  RedisController.java  RedisDataService.java  User.java
springboot-redis/src/test/java/com/example/demo/: DemoApplicationTests.java
