input {
  beats {
    # 监听端口
    port => 5044
  }
}

output {

  stdout {
    # 输出编码插件
    codec => rubydebug
  }

  elasticsearch {
    # 集群地址
    hosts => ["http://es01:9200","http://es02:9200","http://es03:9200"]

  }
}